# jakartaee-essentials-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src.main.java/com/javalabs/ping/boundary/: PingResource.java
src/main/resources/archetype-resources/src/main/java/: App.java  JAXRSConfiguration.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
